<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventory</title>
    <link rel="stylesheet" href="/static/css/footercss.css">
</head>

<body>
    <!-- outlets section -->
    <h2>OUR WAREHOUSES</h2>
    <div class="outlets-container">
        <div class="outlet">
            <img src="/static/images/pexels-suzyhazelwood-2679323.jpg" alt="1">
            <h3>Outlet 1</h3>
            <p>Address: Mumbai</p>
        </div>
        <div class="outlet">
            <img src="/static/images/pexels-orlovamaria-4947401.jpg" alt="1">
            <h3>Outlet 2</h3>
            <p>Address: Ahmedabad</p>
        </div>
        <div class="outlet">
            <img src="/static/images/pexels-mutecevvil-14734670.jpg" alt="1">
            <h3>Outlet 3</h3>
            <p>Address: Surat</p>
        </div>
    </div>

    <!-- google map section -->
     <h2>FIND US ON MAP</h2>
     <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400402283325!2d78.039567274515!3d27.175149548764967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1741689623353!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <!-- Footer -->
      <div class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/static/images/stock-management.png" alt="logo">
            </div>

            <div class="footer-section">
                <h3>About us</h3>
                <p><a href="#">Our Heritage</a></p>
                <p><a href="#">Warehouse</a></p>
                <p><a href="#">Our Company</a></p>
            </div>

            <div class="footer-section">
                <h3>Responsibility</h3>
                <p><a href="#">Diversity</a></p>
                <p><a href="#">Community</a></p>
                <p><a href="#">Entical Sourcing</a></p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Customer Service</a></p>
                <p><a href="#">Delivery</a></p>
            </div>

            <div class="footer-social">
                <h3>Dowload Our App</h3>

                <div class="app-buttons">
                    <a href="#"><img src="/static/images/appstore.png" alt="app store"></a>
                    <a href="#"><img src="/static/images/palystore.png" alt="Playstore"></a>
                </div>
            </div>
        </div>
      </div>
</body>

</html>